<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UAS_ANIMASI.jnlp">
  <information>
    <title>UAS_ANIMASI</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UAS_ANIMASI.jar" size="623071" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UAS_ANIMASI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="UAS_ANIMASI.UAS_ANIMASI"  name="UAS_ANIMASI" />
  <update check="always"/>
</jnlp>
